*MAT_ENHANCED_COMPOSITE_DAMAGE_TITLE
0_G0926-RTM6
$#     mid        ro        ea        eb      (ec)      prba    (prca)    (prcb)
         31.51000E-9   59540.0   54950.0    9600.0     0.032     0.052     0.056
$#     gab       gbc       gca      (kf)      aopt      2way        ti  
    5214.0    5000.0    5000.0       0.0       2.0       0.0       0.0
$#      xp        yp        zp        a1        a2        a3    mangle      
       0.0       0.0       0.0       1.0       0.0       0.0       0.0
$#      v1        v2        v3        d1        d2        d3    dfailm    dfails
       0.0       0.0       0.0       0.0       1.0       0.0       0.3       0.3
$#   tfail      alph      soft      fbrt     ycfac    dfailt    dfailc       efs
5.00000E-4       0.0       1.0       0.0       2.0       0.0       3.0       0.3
$#      xc        xt        yc        yt        sc      crit      beta    
     531.0     804.0     534.0     773.0     129.0      54.0       0.9
$#     pel      epsf      epsr      tsmd     soft2     
       0.0       0.0       0.0       0.0       1.0
$#  slimt1    slimc1    slimt2    slimc2     slims    ncyred     softg     
       0.0       0.0       0.0       0.0       0.0       0.0       1.0





*MAT_ENHANCED_COMPOSITE_DAMAGE_TITLE
45_G0926-RTM6
$#     mid        ro        ea        eb      (ec)      prba    (prca)    (prcb)
         41.51000E-9   59540.0   54950.0    9600.0     0.032     0.052     0.056
$#     gab       gbc       gca      (kf)      aopt      2way        ti  
    5214.0    5000.0    5000.0       0.0       2.0       0.0       0.0
$#      xp        yp        zp        a1        a2        a3    mangle      
       0.0       0.0       0.0       1.0       1.0       0.0       0.0
$#      v1        v2        v3        d1        d2        d3    dfailm    dfails
       0.0       0.0       0.0      -1.0       1.0       0.0       0.3       0.3
$#   tfail      alph      soft      fbrt     ycfac    dfailt    dfailc       efs
5.00000E-4       0.0       1.0       0.0       2.0       0.0       3.0       0.3
$#      xc        xt        yc        yt        sc      crit      beta    
     531.0     804.0     534.0     773.0     129.0      54.0       0.9
$#     pel      epsf      epsr      tsmd     soft2     
       0.0       0.0       0.0       0.0       1.0
$#  slimt1    slimc1    slimt2    slimc2     slims    ncyred     softg     
       0.0       0.0       0.0       0.0       0.0       0.0       1.0