*MAT_JOHNSON_COOK_TITLE
Ti-6Al-4V
$#     mid        ro         g         e        pr       dtf        vp    rateop
         3 4.430E-09 4.223E+04 1.132E+05 3.400E-01       0.0       1.0       0.0
$#       a         b         n         c         m        tm        tr      epso
 1.098E+03 1.092E+03 9.300E-01 1.400E-02 1.100E+00 1.650E+03 2.930E+02 1.000E+00
$#      cp        pc     spall        it        d1        d2        d3        d4
 6.208E+08       0.0       2.0       1.0-9.000E-02 2.700E-01 4.800E-01 1.400E-02
$#      d5      c2/p      erod     efmin    numint
 3.870E+00       0.0         01.00000E-6       1.0
*EOS_LINEAR_POLYNOMIAL_TITLE
Ti-6Al-4V
$#   eosid        c0        c1        c2        c3        c4        c5        c6
         3       0.0 1.179E+05       0.0       0.0       0.0       0.0       0.0
$#      e0        v0
       0.0       0.0