*MAT_JOHNSON_COOK_TITLE
AISI 4340
$#     mid        ro         g         e        pr       dtf        vp    rateop
         3 7.850E-09 8.077E+04 2.100E+05 3.000E-01       0.0       1.0       0.0
$#       a         b         n         c         m        tm        tr      epso
 9.100E+02 5.860E+02 2.600E-01 1.400E-02 1.030E+00 1.800E+03 2.930E+02 1.000E-04
$#      cp        pc     spall        it        d1        d2        d3        d4
 4.520E+08       0.0       2.0       1.0 NaN NaN-8.000E-01 2.100E+00
$#      d5      c2/p      erod     efmin    numint
-5.000E-01       0.0         01.00000E-6       1.0
*EOS_LINEAR_POLYNOMIAL_TITLE
AISI 4340
$#   eosid        c0        c1        c2        c3        c4        c5        c6
         3       0.0 1.750E+05       0.0       0.0       0.0       0.0       0.0
$#      e0        v0
       0.0       0.0