*MAT_JOHNSON_COOK_TITLE
TUNGSTEN ALLOY
$#     mid        ro         g         e        pr       dtf        vp    rateop
         3 1.760E-08 1.600E+05 4.128E+05 2.900E-01       0.0       1.0       0.0
$#       a         b         n         c         m        tm        tr      epso
 1.506E+03 1.770E+02 1.200E-01 1.600E-02 1.000E+00 1.723E+03 2.930E+02 1.000E+00
$#      cp        pc     spall        it        d1        d2        d3        d4
 NaN       0.0       2.0       1.0 0.000E+00 3.300E-01-1.500E+00 0.000E+00
$#      d5      c2/p      erod     efmin    numint
 0.000E+00       0.0         01.00000E-6       1.0
*EOS_LINEAR_POLYNOMIAL_TITLE
TUNGSTEN ALLOY
$#   eosid        c0        c1        c2        c3        c4        c5        c6
         3       0.0 3.100E+05       0.0       0.0       0.0       0.0       0.0
$#      e0        v0
       0.0       0.0