*MAT_JOHNSON_COOK_TITLE
AA 2014-T652
$#     mid        ro         g         e        pr       dtf        vp    rateop
         3 2.800E-09 2.735E+05 7.275E+05 3.300E-01       0.0       1.0       0.0
$#       a         b         n         c         m        tm        tr      epso
 4.530E+02 4.530E+02 5.948E-01 1.300E-02 1.080E+00 8.455E+02 2.930E+02 1.000E-04
$#      cp        pc     spall        it        d1        d2        d3        d4
 8.800E+08       0.0       2.0       1.0 8.700E-02 2.680E+00-8.010E+00 2.900E-02
$#      d5      c2/p      erod     efmin    numint
 5.332E+00       0.0         01.00000E-6       1.0
*EOS_LINEAR_POLYNOMIAL_TITLE
AA 2014-T652
$#   eosid        c0        c1        c2        c3        c4        c5        c6
         3       0.0 7.132E+05       0.0       0.0       0.0       0.0       0.0
$#      e0        v0
       0.0       0.0