*MAT_JOHNSON_COOK_TITLE
OFHC COPPER
$#     mid        ro         g         e        pr       dtf        vp    rateop
         3 8.960E-09 4.627E+04 1.240E+05 3.400E-01       0.0       1.0       0.0
$#       a         b         n         c         m        tm        tr      epso
 9.000E+01 2.920E+02 3.100E-01 2.500E-02 1.090E+00 1.356E+03 2.930E+02 1.000E+00
$#      cp        pc     spall        it        d1        d2        d3        d4
 3.830E+08       0.0       2.0       1.0 5.400E-01 4.890E+00-3.030E+00 1.400E-02
$#      d5      c2/p      erod     efmin    numint
 1.120E+00       0.0         01.00000E-6       1.0
*EOS_LINEAR_POLYNOMIAL_TITLE
OFHC COPPER
$#   eosid        c0        c1        c2        c3        c4        c5        c6
         3       0.0 1.292E+05       0.0       0.0       0.0       0.0       0.0
$#      e0        v0
       0.0       0.0