*MAT_JOHNSON_COOK_TITLE
BRASS
$#     mid        ro         g         e        pr       dtf        vp    rateop
         3 7.890E-09 8.180E+04 2.156E+05 3.180E-01       0.0       1.0       0.0
$#       a         b         n         c         m        tm        tr      epso
 4.482E+02 3.034E+02 1.500E-01 3.300E-03 1.030E+00 NaN 2.930E+02 1.000E+00
$#      cp        pc     spall        it        d1        d2        d3        d4
 4.520E+08       0.0       2.0       1.0 2.250E+00 5.000E-04-3.600E+00-1.230E-02
$#      d5      c2/p      erod     efmin    numint
 0.000E+00       0.0         01.00000E-6       1.0
*EOS_LINEAR_POLYNOMIAL_TITLE
BRASS
$#   eosid        c0        c1        c2        c3        c4        c5        c6
         3       0.0 1.975E+05       0.0       0.0       0.0       0.0       0.0
$#      e0        v0
       0.0       0.0