*MAT_JOHNSON_COOK_TITLE
Copper
$#     mid        ro         g         e        pr       dtf        vp    rateop
         3 8.960E+03 4.627E+04 1.240E+05 3.400E-01       0.0       1.0       0.0
$#       a         b         n         c         m        tm        tr      epso
 9.000E+01 2.920E+02 3.100E-01 2.500E-02 1.090E+00 1.356E+03 3.000E+02 1.000E+00
$#      cp        pc     spall        it        d1        d2        d3        d4
 3.850E+08       0.0       2.0       1.0 NaN NaN 3.000E-01 2.800E-01
$#      d5      c2/p      erod     efmin    numint
 3.030E+00       0.0         01.00000E-6       1.0
*EOS_LINEAR_POLYNOMIAL_TITLE
Copper
$#   eosid        c0        c1        c2        c3        c4        c5        c6
         3       0.0 1.292E+05       0.0       0.0       0.0       0.0       0.0
$#      e0        v0
       0.0       0.0