*MAT_JOHNSON_COOK_TITLE
AA6070-O
$#     mid        ro         g         e        pr       dtf        vp    rateop
         3 2.700E-09 2.692E+04 7.000E+04 3.000E-01       0.0       1.0       0.0
$#       a         b         n         c         m        tm        tr      epso
 3.880E+01 3.630E+00 2.130E-01 1.420E-01 1.000E+00 8.930E+02 2.930E+02 5.000E-04
$#      cp        pc     spall        it        d1        d2        d3        d4
 9.100E+08       0.0       2.0       1.0 NaN NaN NaN NaN
$#      d5      c2/p      erod     efmin    numint
 NaN       0.0         01.00000E-6       1.0
*EOS_LINEAR_POLYNOMIAL_TITLE
AA6070-O
$#   eosid        c0        c1        c2        c3        c4        c5        c6
         3       0.0 5.833E+04       0.0       0.0       0.0       0.0       0.0
$#      e0        v0
       0.0       0.0