*MAT_JOHNSON_COOK_TITLE
Al-4.8Cu-1.2Mg
$#     mid        ro         g         e        pr       dtf        vp    rateop
         3 3.027E-09 2.308E+05 6.000E+05 3.000E-01       0.0       1.0       0.0
$#       a         b         n         c         m        tm        tr      epso
 4.100E+02 5.120E+02 6.800E-01 5.240E-02 1.040E+00 9.333E+02 2.930E+02 1.000E+00
$#      cp        pc     spall        it        d1        d2        d3        d4
 9.100E+08       0.0       2.0       1.0 5.000E-02 1.281E+00-3.500E+00 1.380E-01
$#      d5      c2/p      erod     efmin    numint
 4.100E+00       0.0         01.00000E-6       1.0
*EOS_LINEAR_POLYNOMIAL_TITLE
Al-4.8Cu-1.2Mg
$#   eosid        c0        c1        c2        c3        c4        c5        c6
         3       0.0 5.000E+05       0.0       0.0       0.0       0.0       0.0
$#      e0        v0
       0.0       0.0