*MAT_JOHNSON_COOK_TITLE
VT6
$#     mid        ro         g         e        pr       dtf        vp    rateop
         3 4.430E-09 3.800E+04 1.145E+05 3.450E-01       0.0       1.0       0.0
$#       a         b         n         c         m        tm        tr      epso
 9.000E+02 5.098E+02 5.060E-01 3.000E-02 0.000E+00 1.941E+03 2.930E+02 9.800E-03
$#      cp        pc     spall        it        d1        d2        d3        d4
 7.200E+08       0.0       2.0       1.0-8.100E-01 1.180E+00-1.500E-01-2.000E-02
$#      d5      c2/p      erod     efmin    numint
 0.000E+00       0.0         01.00000E-6       1.0
*EOS_LINEAR_POLYNOMIAL_TITLE
VT6
$#   eosid        c0        c1        c2        c3        c4        c5        c6
         3       0.0 1.160E+02       0.0       0.0       0.0       0.0       0.0
$#      e0        v0
       0.0       0.0