
 Q - How to find important parameters for comparison from LS-DYNA?

  - residual velocity

  - solid material in debris cloud
 
  - conversion from elements to particles due to temperature

  - debris cloud diameter
 
  - hole diameter

alu  
    Ekin diff = 75.8%
    hole diam = 12.3mm

Steel 
    Ekin diff = 93.75% 
    hole diam = 13.3mm


To discuss:
- how to go forward in terms of report structure, experiments/validation
- discuss the plans we set up for the project

- by the end of the meeting we would like to have a plan for the project so we can set up a planning for the rest of the project


-----------------------------------------------------------------------------------------------------------------------------------------