$# LS-PrePost command file created by LS-PrePost(R) V4.8.25 - 04Jan2022 -64bit-Window
$# Created on Mar-14-2022 (08:56:54)
open keyword "C:\Users\Kayleigh\Documents\HVI share\HVI\SPH_study\S2_SPH_2.k"
Message 1
Message 0
front
open keyword "C:\Users\Kayleigh\Documents\HVI share\HVI\SPH_study\A2_SPH_2.k"
Message 1
Message 0
KEYWORD INPUT 167
*CONTROL_SPH
$#    ncbs     boxid        dt      idim   nmneigh      form     start      maxv
         1         01.00000E20         3      1500         0       0.01.00000E15
$#    cont     deriv       ini     ishow     ierod     icont     iavis     isymp
         0         0         0         0         0         0         0       100
$#    ithk     istab        ql         -   sphsort       
         0         0      0.01                   0
*END
keyword updatekind
CONTROL_SPH
KEYWORD INPUT 167
*CONTROL_SPH
$#    ncbs     boxid        dt      idim   nmneigh      form     start      maxv
         1         01.00000E20         3      1500         0       0.01.00000E15
$#    cont     deriv       ini     ishow     ierod     icont     iavis     isymp
         0         0         0         0         0         0         0       100
$#    ithk     istab        ql         -   sphsort       
         0         0      0.01                   0
*END
keyword updatekind
CONTROL_SPH
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save outversion 10
save keyword "C:\Users\Kayleigh\Documents\HVI share\HVI\SPH_study\A2_SPH_2.k"
