$# LS-PrePost command file created by LS-PrePost(R) V4.8.25 - 04Jan2022 -64bit-Window
$# Created on Mar-21-2022 (09:16:50)
open keyword "C:\Users\Kayleigh\Documents\HVI share\HVI\SPH_study\S2_SPH_2.k"
Message 1
Message 0
front
home
clearpick
genselect target shell
genselect target shell
clearpick
genselect target solid
loadstate 1;
loadquat 0.000000 0.000000 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadzoom 0.512000;
loadpan 1.375111 0.096259;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect solid add region in 0.318182 0.734671 0.552661 0.254181
activelabel clearhilighttag
activelabel clearhilighttag
activelabel clearhilighttag
genselect target part
genselect clear
