$# LS-PrePost command file created by LS-PrePost(R) V4.8.25 - 04Jan2022 -64bit-Window
$# Created on Mar-3-2022 (13:42:18)
open keyword "C:\Users\Kayleigh\Documents\HVI share\HVI\k-files\M5.k"
Message 1
save keywordversion 2
save keywordversion 12
Message 0
open keyword "C:\Users\Kayleigh\Documents\HVI share\HVI\k-files\M4_2.k"
Message 1
Message 0
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save keyword "C:\Users\Kayleigh\Documents\HVI share\HVI\k-files\M5.k"
KEYWORD INPUT 4
*MAT_ENHANCED_COMPOSITE_DAMAGE_TITLE
comp
$#     mid        ro        ea        eb      (ec)      prba    (prca)    (prcb)
         4   0.00158  139000.0    9400.0    9400.0   0.02089   0.02089      0.33
$#     gab       gbc       gca      (kf)      aopt      2way        ti  
    4500.0    2980.0    4500.0   50000.0       2.0       0.0       0.0
$#      xp        yp        zp        a1        a2        a3    mangle      
       0.0       0.0       0.0       1.0       0.0       0.0       0.0
$#      v1        v2        v3        d1        d2        d3    dfailm    dfails
       0.0       0.0       0.0       0.0       0.0       0.0      0.03      0.03
$#   tfail      alph      soft      fbrt     ycfac    dfailt    dfailc       efs
1.00000E-9      0.25       1.0       0.9       2.0      0.03     -0.02      0.05
$#      xc        xt        yc        yt        sc      crit      beta    
    1656.0    2105.0     175.0      79.0     114.0      54.0       0.0
$#     pel      epsf      epsr      tsmd     soft2     
       0.0       0.0       0.0       0.0       1.0
$#  slimt1    slimc1    slimt2    slimc2     slims    ncyred     softg     
       0.0       0.0       0.0       0.0       0.0       0.0       1.0
*END
keyword updatekind
MAT_ENHANCED_COMPOSITE_DAMAGE
KEYWORD INPUT 1
*PART
$#                                                                         title
Target
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         1         1         4         0         0         0         0         0
*SECTION_SOLID_TITLE
Target and particles
$#   secid    elform       aet    unused    unused    unused    cohoff    unused
         1         1         0                                       0          
*MAT_ENHANCED_COMPOSITE_DAMAGE_TITLE
comp
$#     mid        ro        ea        eb      (ec)      prba    (prca)    (prcb)
         4   0.00158  139000.0    9400.0    9400.0   0.02089   0.02089      0.33
$#     gab       gbc       gca      (kf)      aopt      2way        ti  
    4500.0    2980.0    4500.0   50000.0       2.0       0.0       0.0
$#      xp        yp        zp        a1        a2        a3    mangle      
       0.0       0.0       0.0       1.0       0.0       0.0       0.0
$#      v1        v2        v3        d1        d2        d3    dfailm    dfails
       0.0       0.0       0.0       0.0       0.0       0.0      0.03      0.03
$#   tfail      alph      soft      fbrt     ycfac    dfailt    dfailc       efs
1.00000E-9      0.25       1.0       0.9       2.0      0.03     -0.02      0.05
$#      xc        xt        yc        yt        sc      crit      beta    
    1656.0    2105.0     175.0      79.0     114.0      54.0       0.0
$#     pel      epsf      epsr      tsmd     soft2     
       0.0       0.0       0.0       0.0       1.0
$#  slimt1    slimc1    slimt2    slimc2     slims    ncyred     softg     
       0.0       0.0       0.0       0.0       0.0       0.0       1.0
*END
keyword updatekind
PART_PART
KEYWORD INPUT 10
*PART
$#                                                                         title
Particle Target
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        10         1         4         0         0         0         0         0
*SECTION_SOLID_TITLE
Target and particles
$#   secid    elform       aet    unused    unused    unused    cohoff    unused
         1         1         0                                       0          
*MAT_ENHANCED_COMPOSITE_DAMAGE_TITLE
comp
$#     mid        ro        ea        eb      (ec)      prba    (prca)    (prcb)
         4   0.00158  139000.0    9400.0    9400.0   0.02089   0.02089      0.33
$#     gab       gbc       gca      (kf)      aopt      2way        ti  
    4500.0    2980.0    4500.0   50000.0       2.0       0.0       0.0
$#      xp        yp        zp        a1        a2        a3    mangle      
       0.0       0.0       0.0       1.0       0.0       0.0       0.0
$#      v1        v2        v3        d1        d2        d3    dfailm    dfails
       0.0       0.0       0.0       0.0       0.0       0.0      0.03      0.03
$#   tfail      alph      soft      fbrt     ycfac    dfailt    dfailc       efs
1.00000E-9      0.25       1.0       0.9       2.0      0.03     -0.02      0.05
$#      xc        xt        yc        yt        sc      crit      beta    
    1656.0    2105.0     175.0      79.0     114.0      54.0       0.0
$#     pel      epsf      epsr      tsmd     soft2     
       0.0       0.0       0.0       0.0       1.0
$#  slimt1    slimc1    slimt2    slimc2     slims    ncyred     softg     
       0.0       0.0       0.0       0.0       0.0       0.0       1.0
*END
keyword updatekind
PART_PART
KEYWORD INPUT 10
*PART
$#                                                                         title
Particle Target
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        10         1         4         0         0         0         0         0
*SECTION_SOLID_TITLE
Target and particles
$#   secid    elform       aet    unused    unused    unused    cohoff    unused
         1         1         0                                       0          
*MAT_ENHANCED_COMPOSITE_DAMAGE_TITLE
comp
$#     mid        ro        ea        eb      (ec)      prba    (prca)    (prcb)
         4   0.00158  139000.0    9400.0    9400.0   0.02089   0.02089      0.33
$#     gab       gbc       gca      (kf)      aopt      2way        ti  
    4500.0    2980.0    4500.0   50000.0       2.0       0.0       0.0
$#      xp        yp        zp        a1        a2        a3    mangle      
       0.0       0.0       0.0       1.0       0.0       0.0       0.0
$#      v1        v2        v3        d1        d2        d3    dfailm    dfails
       0.0       0.0       0.0       0.0       0.0       0.0      0.03      0.03
$#   tfail      alph      soft      fbrt     ycfac    dfailt    dfailc       efs
1.00000E-9      0.25       1.0       0.9       2.0      0.03     -0.02      0.05
$#      xc        xt        yc        yt        sc      crit      beta    
    1656.0    2105.0     175.0      79.0     114.0      54.0       0.0
$#     pel      epsf      epsr      tsmd     soft2     
       0.0       0.0       0.0       0.0       1.0
$#  slimt1    slimc1    slimt2    slimc2     slims    ncyred     softg     
       0.0       0.0       0.0       0.0       0.0       0.0       1.0
*END
keyword updatekind
PART_PART
save keyword "C:\Users\Kayleigh\Documents\HVI share\HVI\k-files\M5.k" 
genselect target shell
genselect target solid
-M 2
hide
home
genselect solid add part 1/1 
elemedit eldir solid vectors 0 1 0 0 0 1
wire
elemedit eldir accept
genselect clear
save keyword "C:\Users\Kayleigh\Documents\HVI share\HVI\k-files\M5.k" 
KEYWORD INPUT 4
*MAT_ENHANCED_COMPOSITE_DAMAGE_TITLE
comp
$#     mid        ro        ea        eb      (ec)      prba    (prca)    (prcb)
         4   0.00158  139000.0    9400.0    9400.0   0.02089   0.02089      0.33
$#     gab       gbc       gca      (kf)      aopt      2way        ti  
    4500.0    2980.0    4500.0   50000.0       2.0       0.0       0.0
$#      xp        yp        zp        a1        a2        a3    mangle      
       0.0       0.0       0.0       0.0       1.0       0.0       0.0
$#      v1        v2        v3        d1        d2        d3    dfailm    dfails
       0.0       0.0       0.0       0.0       0.0       1.0      0.03      0.03
$#   tfail      alph      soft      fbrt     ycfac    dfailt    dfailc       efs
1.00000E-9      0.25       1.0       0.9       2.0      0.03     -0.02      0.05
$#      xc        xt        yc        yt        sc      crit      beta    
    1656.0    2105.0     175.0      79.0     114.0      54.0       0.0
$#     pel      epsf      epsr      tsmd     soft2     
       0.0       0.0       0.0       0.0       1.0
$#  slimt1    slimc1    slimt2    slimc2     slims    ncyred     softg     
       0.0       0.0       0.0       0.0       0.0       0.0       1.0
*END
keyword updatekind
MAT_ENHANCED_COMPOSITE_DAMAGE
save keyword "C:\Users\Kayleigh\Documents\HVI share\HVI\k-files\M5.k" 
genselect target solid
genselect solid add solid 45449/F5/1 
genselect clear all
genselect solid add part 1/1 
elemedit eldir solid vectors 0 1 0 0 0 1
elemedit eldir accept
genselect clear
save keyword "C:\Users\Kayleigh\Documents\HVI share\HVI\k-files\M5.k" 
save keyword "C:\Users\Kayleigh\Documents\HVI share\HVI\k-files\M5.k" 
shad
assembly off fem 1
assembly on fem 1
front
home
home
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save keyword "C:\Users\Kayleigh\Documents\HVI share\HVI\k-files\M6.k"
KEYWORD INPUT 5
*MAT_ENHANCED_COMPOSITE_DAMAGE_TITLE
comp-WOVEN
$#     mid        ro        ea        eb      (ec)      prba    (prca)    (prcb)
         53.15100E-8   59540.0   54950.0    9600.0     0.032     0.052     0.056
$#     gab       gbc       gca      (kf)      aopt      2way        ti  
    5214.0    5000.0    5000.0       0.0       2.0       0.0       0.0
$#      xp        yp        zp        a1        a2        a3    mangle      
       0.0       0.0       0.0       0.0       1.0       0.0       0.0
$#      v1        v2        v3        d1        d2        d3    dfailm    dfails
       0.0       0.0       0.0       0.0       0.0       1.0       0.3       0.3
$#   tfail      alph      soft      fbrt     ycfac    dfailt    dfailc       efs
1.00000E-9       0.0       1.0       0.0       2.0       0.0       3.0       0.3
$#      xc        xt        yc        yt        sc      crit      beta    
     531.0     804.0     534.0     773.0     129.0      54.0       0.9
$#     pel      epsf      epsr      tsmd     soft2     
       0.0       0.0       0.0       0.0       1.0
$#  slimt1    slimc1    slimt2    slimc2     slims    ncyred     softg     
       0.0       0.0       0.0       0.0       0.0       0.0       1.0
*END
keyword updatekind
MAT_ENHANCED_COMPOSITE_DAMAGE
KEYWORD INPUT 1
*PART
$#                                                                         title
Target
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         1         1         5         0         0         0         0         0
*SECTION_SOLID_TITLE
Target and particles
$#   secid    elform       aet    unused    unused    unused    cohoff    unused
         1         1         0                                       0          
*MAT_ENHANCED_COMPOSITE_DAMAGE_TITLE
comp-WOVEN
$#     mid        ro        ea        eb      (ec)      prba    (prca)    (prcb)
         53.15100E-8   59540.0   54950.0    9600.0     0.032     0.052     0.056
$#     gab       gbc       gca      (kf)      aopt      2way        ti  
    5214.0    5000.0    5000.0       0.0       2.0       0.0       0.0
$#      xp        yp        zp        a1        a2        a3    mangle      
       0.0       0.0       0.0       0.0       1.0       0.0       0.0
$#      v1        v2        v3        d1        d2        d3    dfailm    dfails
       0.0       0.0       0.0       0.0       0.0       1.0       0.3       0.3
$#   tfail      alph      soft      fbrt     ycfac    dfailt    dfailc       efs
1.00000E-9       0.0       1.0       0.0       2.0       0.0       3.0       0.3
$#      xc        xt        yc        yt        sc      crit      beta    
     531.0     804.0     534.0     773.0     129.0      54.0       0.9
$#     pel      epsf      epsr      tsmd     soft2     
       0.0       0.0       0.0       0.0       1.0
$#  slimt1    slimc1    slimt2    slimc2     slims    ncyred     softg     
       0.0       0.0       0.0       0.0       0.0       0.0       1.0
*END
keyword updatekind
PART_PART
KEYWORD INPUT 10
*PART
$#                                                                         title
Particle Target
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        10         1         5         0         0         0         0         0
*SECTION_SOLID_TITLE
Target and particles
$#   secid    elform       aet    unused    unused    unused    cohoff    unused
         1         1         0                                       0          
*MAT_ENHANCED_COMPOSITE_DAMAGE_TITLE
comp-WOVEN
$#     mid        ro        ea        eb      (ec)      prba    (prca)    (prcb)
         53.15100E-8   59540.0   54950.0    9600.0     0.032     0.052     0.056
$#     gab       gbc       gca      (kf)      aopt      2way        ti  
    5214.0    5000.0    5000.0       0.0       2.0       0.0       0.0
$#      xp        yp        zp        a1        a2        a3    mangle      
       0.0       0.0       0.0       0.0       1.0       0.0       0.0
$#      v1        v2        v3        d1        d2        d3    dfailm    dfails
       0.0       0.0       0.0       0.0       0.0       1.0       0.3       0.3
$#   tfail      alph      soft      fbrt     ycfac    dfailt    dfailc       efs
1.00000E-9       0.0       1.0       0.0       2.0       0.0       3.0       0.3
$#      xc        xt        yc        yt        sc      crit      beta    
     531.0     804.0     534.0     773.0     129.0      54.0       0.9
$#     pel      epsf      epsr      tsmd     soft2     
       0.0       0.0       0.0       0.0       1.0
$#  slimt1    slimc1    slimt2    slimc2     slims    ncyred     softg     
       0.0       0.0       0.0       0.0       0.0       0.0       1.0
*END
keyword updatekind
PART_PART
wire
genselect target solid
assembly off fem 1
+M 1
genselect solid add part 1/1 
elemedit eldir solid vectors 0 1 0 0 0 1
elemedit eldir accept
genselect clear
save keyword "C:\Users\Kayleigh\Documents\HVI share\HVI\k-files\M6.k" 
