$# LS-PrePost command file created by LS-PrePost(R) V4.8.25 - 04Jan2022 -64bit-Window
$# Created on Mar-10-2022 (10:20:58)
open keyword "C:\Users\Kayleigh\Documents\HVI share\HVI\k-files\T4.k"
Message 1
save keywordversion 2
save keywordversion 12
Message 0
genselect target node
genselect clear
meshing boxsolid create 0.000000 -20.000000 -20.000000 0.533300 20.000000 20.000000 2 150 150 0.000000
ac
top
front
meshing boxsolid accept 21 233954 260830 target_thin
genselect clear
ac
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save keyword "C:\Users\Kayleigh\Documents\HVI share\HVI\k-files\20_T4_td0.0557_v6.7.k"
home
-M 1
+M 1
