$# LS-PrePost command file created by LS-PrePost(R) V4.8.25 - 04Jan2022 -64bit-Window
$# Created on Mar-9-2022 (10:53:57)
open keyword "C:\Users\Kayleigh\Documents\HVI share\HVI\k-files\S3.k"
Message 1
save keywordversion 2
save keywordversion 12
Message 0
clearpick
genselect target shell
genselect target shell
clearpick
genselect target solid
genselect solid add solid 174737/F3/0 
genselect clear all
genselect solid add part 2/0 
elemedit split create 17 0 0 
genselect clear
elemedit split accept
genselect clear
genselect solid add part 1/0 
elemedit split create 17 0 0 
genselect clear
elemedit split accept
genselect clear
genselect clear
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save keyword "C:\Users\Kayleigh\Documents\HVI share\HVI\k-files\S3_x2elements.k"
