$# LS-PrePost command file created by LS-PrePost(R) V4.8.25 - 04Jan2022 -64bit-Window
$# Created on Mar-2-2022 (09:20:06)
open keyword "C:\Users\Kayleigh\Documents\HVI share\HVI\k-files\S7.k"
Message 1
save keywordversion 2
save keywordversion 12
Message 0
genselect target part
selectpart select 1
selectpart select 0
KEYWORD INPUT 1
*PART
$#                                                                         title
Target
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         1         1         3         3         0         0         0         0
*SECTION_SOLID_TITLE
Target and particles
$#   secid    elform       aet    unused    unused    unused    cohoff    unused
         1         1         0                                       0          
*MAT_JOHNSON_COOK_TITLE
WELDOX 460 E
$#     mid        ro         g         e        pr       dtf        vp    rateop
         37.85000E-9   75190.0  200000.0      0.33       0.0       1.0       0.0
$#       a         b         n         c         m        tm        tr      epso
     490.0     383.0      0.45    0.0114      0.94    1800.0     293.05.00000E-4
$#      cp        pc     spall        it        d1        d2        d3        d4
4.520000E8       0.0       2.0       1.0    0.0705     1.732     -0.54    -0.015
$#      d5      c2/p      erod     efmin    numint      
       0.0       0.0         01.00000E-6       1.0
*EOS_LINEAR_POLYNOMIAL_TITLE
Steel WELDOX 460 E
$#   eosid        c0        c1        c2        c3        c4        c5        c6
         3       0.0  206000.0       0.0       0.0       0.0       0.0       0.0
$#      e0        v0  
       0.0       1.0
*END
keyword updatekind
PART_PART
KEYWORD INPUT 10
*PART
$#                                                                         title
Particle Target
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        10         1         3         3         0         0         0         0
*SECTION_SOLID_TITLE
Target and particles
$#   secid    elform       aet    unused    unused    unused    cohoff    unused
         1         1         0                                       0          
*MAT_JOHNSON_COOK_TITLE
WELDOX 460 E
$#     mid        ro         g         e        pr       dtf        vp    rateop
         37.85000E-9   75190.0  200000.0      0.33       0.0       1.0       0.0
$#       a         b         n         c         m        tm        tr      epso
     490.0     383.0      0.45    0.0114      0.94    1800.0     293.05.00000E-4
$#      cp        pc     spall        it        d1        d2        d3        d4
4.520000E8       0.0       2.0       1.0    0.0705     1.732     -0.54    -0.015
$#      d5      c2/p      erod     efmin    numint      
       0.0       0.0         01.00000E-6       1.0
*EOS_LINEAR_POLYNOMIAL_TITLE
Steel WELDOX 460 E
$#   eosid        c0        c1        c2        c3        c4        c5        c6
         3       0.0  206000.0       0.0       0.0       0.0       0.0       0.0
$#      e0        v0  
       0.0       1.0
*END
keyword updatekind
PART_PART
KEYWORD INPUT 3
*EOS_LINEAR_POLYNOMIAL_TITLE
Steel WELDOX 460 E
$#   eosid        c0        c1        c2        c3        c4        c5        c6
         3       0.0  196100.0       0.0       0.0       0.0       0.0       0.0
$#      e0        v0  
       0.0       1.0
*END
keyword updatekind
EOS_LINEAR_POLYNOMIAL
genselect target part
selectpart select 1
selectpart select 0
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save keyword "C:\Users\Kayleigh\Documents\HVI share\HVI\k-files\S7.k"
open keyword "C:\Users\Kayleigh\Documents\HVI share\HVI\k-files\A8.k"
Message 1
Message 0
assembly current 1
open keyword "C:\Users\Kayleigh\Documents\HVI share\HVI\k-files\S8.k"
Message 1
Message 0
assembly current 1
KEYWORD INPUT 3
*MAT_JOHNSON_COOK_TITLE
DP590
$#     mid        ro         g         e        pr       dtf        vp    rateop
         37.80000E-9   80770.0  210000.0       0.3       0.0       1.0       0.0
$#       a         b         n         c         m        tm        tr      epso
     392.0     697.0       0.4    0.0153       1.0    1800.0     293.0      0.02
$#      cp        pc     spall        it        d1        d2        d3        d4
4.900000E8       0.0       2.0       1.0       0.7       0.5       5.0    -0.006
$#      d5      c2/p      erod     efmin    numint      
       0.0       0.0         01.00000E-6       1.0
*END
keyword updatekind
MAT_JOHNSON_COOK
KEYWORD INPUT 3
*MAT_JOHNSON_COOK_TITLE
DP590
$#     mid        ro         g         e        pr       dtf        vp    rateop
         37.80000E-9   80770.0  210000.0       0.3       0.0       1.0       0.0
$#       a         b         n         c         m        tm        tr      epso
     392.0     697.0       0.4    0.0153       1.0    1800.0     293.0      0.02
$#      cp        pc     spall        it        d1        d2        d3        d4
4.900000E8       0.0       2.0       1.0       0.7       0.5       5.0    -0.006
$#      d5      c2/p      erod     efmin    numint      
       0.0       0.0         01.00000E-6       1.0
*END
keyword updatekind
MAT_JOHNSON_COOK
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save keyword "C:\Users\Kayleigh\Documents\HVI share\HVI\k-files\S8.k"
open keyword "C:\Users\Kayleigh\Documents\HVI share\HVI\k-files\A9.k"
Message 1
Message 0
assembly current 1
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save keyword "C:\Users\Kayleigh\Documents\HVI share\HVI\k-files\A9.k"
open d3plot "E:\Parameter Study\S7\d3plot"
ac
anim forward
state 1;
home
anim forward
open d3plot "E:\Parameter Study\S8\d3plot"
ac
anim forward
state 1;
home
anim stop; state 1;
anim forward
open d3plot "E:\Parameter Study\S10\d3plot"
ac
anim forward
home
state 1;
anim forward
state 1;
anim forward
open d3plot "E:\Parameter Study\S12\d3plot"
ac
anim forward
home
state 21;
state 31;
state 1;
anim forward
home
front
measure select 1
measure dist N302966/7 N359097/7 ;
clearpick
measure type 9
measure 3pt-radius N297428/7 N335480/7 N339812/7 ;
clearpick
clearpick
measure 3pt-radius N286652/7 N29529/7 N393414/7 ;
clearpick
measure select 0
measure type 0
measure type 0
