$# LS-PrePost command file created by LS-PrePost(R) V4.8.25 - 04Jan2022 -64bit-Window
$# Created on May-3-2022 (10:14:50)
open keyword "C:\Users\Kayleigh\Documents\HVI share\HVI\k-files\A1.k"
save keywordversion 2
save keywordversion 12
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save keyword "C:\Users\Kayleigh\Documents\CASA\part2_composites\2platecomp.k"
genselect target node
genselect clear
meshing boxsolid create 0.000000 0.000000 0.000000 100.000000 100.000000 100.000000 10 10 10 0.000000
ac
front
home
meshing boxsolid reject
measure select 1
measure dist N30122/0 N30125/0 ;
measure type 0
measure select 0
measure type 0
measure type 0
genselect target node
genselect clear
measure select 1
clearpick
measure type 0
measure select 0
measure type 0
measure type 0
genselect target node
genselect clear
home
genselect target node
genselect clear
meshing boxsolid create 0.800000 0.000000 0.000000 100.800003 100.000000 100.000000 10 10 10 0.000000
ac
ac
ac
ac
front
ac
back
home
ac
mesh
back
ac
ac
ac
home
ac
ac
meshing boxsolid accept 21 233954 260830 ply1
genselect clear
ac
renumber clean
renumber offset 0
renumber setkind PART 2
renumber renumkind 270
renumber setrange 21 21 5
renumber renumkind 270
renumber keyword 1
KEYWORD INPUT 3
*PART
$#                                                                         title
ply1
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         3         1         2         2         0         0         0         0
*SECTION_SOLID_TITLE
Target and particles
$#   secid    elform       aet    unused    unused    unused    cohoff    unused
         1         1         0                                       0          
*MAT_USER_DEFINED_MATERIAL_MODELS_TITLE
Aluminium A1
$#     mid        ro        mt       lmc       nhv    iortho     ibulk        ig
         22.70000E-9        47        48        20         0         1         2
$#   ivect     ifail    itherm    ihyper      ieos      lmca    unused    unused
         1         1         0         0         1         0                    
$        k         g         e        pr      beta       xsi    cp*rho     alpha
$#      p1        p2        p3        p4        p5        p6        p7        p8
  58333.33  26923.08   70000.0       0.3       0.0       0.9     2.4572.32000E-5
$    e0dot        tr        tm        t0
$#      p1        p2        p3        p4        p5        p6        p7        p8
1.00000E-4     293.0     893.0     293.0         0       0.0       0.0       0.0
$        a         b         n         c         m
$#      p1        p2        p3        p4        p5        p6        p7        p8
     270.0       0.0       0.0      0.02       1.0         0       0.0       0.0
$       q1        c1        q2        c2
$#      p1        p2        p3        p4        p5        p6        p7        p8
       2.7    2160.7     707.6      8.94         0       0.0       0.0       0.0
$       dc        wc
$#      p1        p2        p3        p4        p5        p6        p7        p8
       1.0     278.0         0       0.0       0.0       0.0       0.0       0.0
$       tc      tauc       pco
$#      p1        p2        p3        p4        p5        p6        p7        p8
     804.01.00000E20     -1000         0       0.0       0.0       0.0       0.0
*EOS_LINEAR_POLYNOMIAL_TITLE
Linear
$#   eosid        c0        c1        c2        c3        c4        c5        c6
         2       0.0  58333.33       0.0       0.0       0.0       0.0       0.0
$#      e0        v0  
       0.0       1.0
*END
keyword updatekind
PART_PART
KEYWORD INPUT 30
*PART
$#                                                                         title
ply1_particles
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        30         1         2         2         0         0         0         0
*SECTION_SOLID_TITLE
Target and particles
$#   secid    elform       aet    unused    unused    unused    cohoff    unused
         1         1         0                                       0          
*MAT_USER_DEFINED_MATERIAL_MODELS_TITLE
Aluminium A1
$#     mid        ro        mt       lmc       nhv    iortho     ibulk        ig
         22.70000E-9        47        48        20         0         1         2
$#   ivect     ifail    itherm    ihyper      ieos      lmca    unused    unused
         1         1         0         0         1         0                    
$        k         g         e        pr      beta       xsi    cp*rho     alpha
$#      p1        p2        p3        p4        p5        p6        p7        p8
  58333.33  26923.08   70000.0       0.3       0.0       0.9     2.4572.32000E-5
$    e0dot        tr        tm        t0
$#      p1        p2        p3        p4        p5        p6        p7        p8
1.00000E-4     293.0     893.0     293.0         0       0.0       0.0       0.0
$        a         b         n         c         m
$#      p1        p2        p3        p4        p5        p6        p7        p8
     270.0       0.0       0.0      0.02       1.0         0       0.0       0.0
$       q1        c1        q2        c2
$#      p1        p2        p3        p4        p5        p6        p7        p8
       2.7    2160.7     707.6      8.94         0       0.0       0.0       0.0
$       dc        wc
$#      p1        p2        p3        p4        p5        p6        p7        p8
       1.0     278.0         0       0.0       0.0       0.0       0.0       0.0
$       tc      tauc       pco
$#      p1        p2        p3        p4        p5        p6        p7        p8
     804.01.00000E20     -1000         0       0.0       0.0       0.0       0.0
*EOS_LINEAR_POLYNOMIAL_TITLE
Linear
$#   eosid        c0        c1        c2        c3        c4        c5        c6
         2       0.0  58333.33       0.0       0.0       0.0       0.0       0.0
$#      e0        v0  
       0.0       1.0
*END
keyword updatekind
PART_PART
-M 1
+M 1
-M 1
+M 1
back
home
partdata readlist 2 
clearid part
genselect target node
genselect clear
meshing spheresolid create 0 0 0 30 5 1 0 0 0 1 0
ac
meshing spheresolid create 0 0 0 3.75 5 1 0 0 0 1 0
home
back
-M 3
+M 3
home
meshing spheresolid create 100 0 0 3.75 5 1 0 0 0 1 0
meshing spheresolid create 95 0 0 3.75 5 1 0 0 0 1 0
meshing spheresolid create 98 0 0 3.75 5 1 0 0 0 1 0
meshing spheresolid create 97 0 0 3.75 5 1 0 0 0 1 0
meshing spheresolid create 96 0 0 3.75 5 1 0 0 0 1 0
meshing spheresolid create 97 0 0 3.75 5 1 0 0 0 1 0
meshing spheresolid create 97 0 0 3.75 6 1 0 0 0 1 0
meshing spheresolid create 97 0 0 3.75 875 1 0 0 0 1 0
