$# LS-PrePost command file created by LS-PrePost(R) V4.8.25 - 04Jan2022 -64bit-Window
$# Created on May-10-2022 (12:09:14)
open keyword "C:\Users\Kayleigh\Documents\CASA\part2_composites\lowv_fem_des\structure.key"
save keywordversion 2
save keywordversion 12
selectentity None
open keyword "C:\Users\Kayleigh\Documents\CASA\part2_composites\lowv_fem_des\LSOPT\structure.key"
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save keyword specialsubsystem "C:\Users\Kayleigh\Documents\CASA\part2_composites\lowv_fem_des\LSOPT\structure.key" 1
