*MAT_JOHNSON_COOK_TITLE
Steel 4340
$#     mid        ro         g         e        pr       dtf        vp    rateop
         37.85000E-9   80800.0  210000.0       0.3       0.0       1.0       0.0
$#       a         b         n         c         m        tm        tr      epso
     910.0     586.0      0.26     0.014      1.03    1800.0     293.01.00000E-4
$#      cp        pc     spall        it        d1        d2        d3        d4
4.520000E8       0.0       2.0       1.0      -0.8       2.1      -0.5     0.002
$#      d5      c2/p      erod     efmin    numint      
      0.61       0.0         01.00000E-6       1.0
*EOS_LINEAR_POLYNOMIAL_TITLE
Steel 4340
$#   eosid        c0        c1        c2        c3        c4        c5        c6
         3       0.0  175000.0       0.0       0.0       0.0       0.0       0.0
$#      e0        v0  
       0.0       0.0