*MAT_JOHNSON_COOK_TITLE
Al 7075-T6
$#     mid        ro         g         e        pr       dtf        vp    rateop
         32.81000E-9    2.70E4    7.17E4      0.33       0.0       1.0       0.0
$#       a         b         n         c         m        tm        tr      epso
       480       370      0.43    0.0072      0.74       750     293.0       1.0
$#      cp        pc     spall        it        d1        d2        d3        d4
9.600000E8       0.0       2.0       1.0    -0.068      0.45     -0.95     0.036
$#      d5      c2/p      erod     efmin    numint      
       6.0       0.0         01.00000E-6       1.0
*EOS_LINEAR_POLYNOMIAL_TITLE
Al 7075-T6
$#   eosid        c0        c1        c2        c3        c4        c5        c6
         3       0.0    7.03E4       0.0       0.0       0.0       0.0       0.0
$#      e0        v0  
       0.0       0.0