*MAT_JOHNSON_COOK_TITLE
WELDOX 460 E
$#     mid        ro         g         e        pr       dtf        vp    rateop
         3 7.850E-09 7.519E+04 2.000E+05 3.300E-01       0.0       1.0       0.0
$#       a         b         n         c         m        tm        tr      epso
 4.900E+02 3.830E+02 4.500E-01 1.140E-02 9.400E-01 1.800E+03 2.930E+02 5.000E-04
$#      cp        pc     spall        it        d1        d2        d3        d4
 4.520E+08       0.0       2.0       1.0 7.050E-02 1.732E+00-5.400E-01-1.500E-02
$#      d5      c2/p      erod     efmin    numint
 0.000E+00       0.0         01.00000E-6       1.0
*EOS_LINEAR_POLYNOMIAL_TITLE
WELDOX 460 E
$#   eosid        c0        c1        c2        c3        c4        c5        c6
         3       0.0 1.961E+05       0.0       0.0       0.0       0.0       0.0
$#      e0        v0
       0.0       0.0